[gd_scene format=3]

[node name="EventPopup" type="PanelContainer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.75
visible = false

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="EventType" type="Label" parent="VBox"]
text = "Voyage Event"
horizontal_alignment = 1

[node name="EventDescription" type="Label" parent="VBox"]
text = "Something happened..."
autowrap_mode = 3
size_flags_vertical = 3

[node name="DismissButton" type="Button" parent="VBox"]
text = "Continue"
